.plan {
  @include list-style (none, 0, 0);
  display: flex;

  @media (max-width: $tablet-breakpoint) {
    flex-wrap: wrap;
  }

  @media (max-width: $mobile-breakpoint) {
    justify-content: center;
  }
}

.plan__card {
  width: 360px;
  padding: 42px 90px 30px 105px;
  border-radius: 5px;
  box-shadow: -10px 10px 68px 0 $shadow;

  &:not(:last-child) {
    margin-right: 29px;
  }

  @media (max-width: $tablet-breakpoint) {
    width: 300px;
    padding: 35px 25px;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  @media (max-width: $mobile-breakpoint) {
    width: 288px;

    &:not(:last-child) {
      margin: 0;
      margin-bottom: 30px;
    }
  }
}

.plan__img {
  display: block;
  margin: 0 auto 23px auto;

  @media (max-width: $tablet-breakpoint) {
    width: 50px;
    height: 50px;
  }
}

.plan__title {
  margin: 0;
  margin-bottom: 22px;
  padding-bottom: 23px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: $dark-gray;
  text-align: center;
  border-bottom: 1px solid $line-gray;
}

.plan__list {
  @include list-style (none, 0, 0);
}

.plan__item {
  color: $gray;
  font-size: 16px;
  line-height: 27px;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &:last-child {
    margin-bottom: 13px;
  }
}

.plan__price {
  margin: 0;
  margin-bottom: 34px;
  color: $blue;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}

.plan__price sub {
  font-size: 16px;
}

.plan__button {
  display: block;
  padding: 11px 50px;
  font-size: 16px;
  line-height: 27px;
  color: $white;
  font-weight: 700;
  background-color: $blue;
  border: none;
  border-radius: 25px;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  &--light {
    padding: 9px 48px;
    color: $blue;
    background-color: $white;
    border: 2px solid $blue;
  }

  @media (max-width: $tablet-breakpoint) {
    margin: 0 auto;
  }
}
